{
  "name": "incremental-rest",
  "version": "1.0.0",
  "description": "incremental json streams",
  "main": "index.js",
  "author": "Gaetano Checinski",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "eslint": "^7.32.0",
    "jest": "^27.1.0",
    "ts-jest": "^27.0.5",
    "typescript": "^4.4.2"
  },
  "jest": {
    "preset": "ts-jest"
  },
  "workspaces": [
    "packages/*",
    "examples/*"
  ]
}
